# dep_LevinBlog

./: .gitignore  LevinBlog.sln  README.md
LevinBlog.Web/: LevinBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  urlRewrite.config
LevinBlog.Web/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs  IdentityServiceWebApiConstants.cs
LevinBlog.Web/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
LevinBlog.Web/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
LevinBlog.Web/Areas/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityServiceDbContextModelSnapshot.cs
LevinBlog.Web/Areas/IdentityService/Models/: ApplicationUser.cs
LevinBlog.Web/Areas/IdentityService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LevinBlog.Web/Areas/IdentityService/Models/HomeViewModels/: ClientViewModel.cs  IdentityServiceViewModel.cs
LevinBlog.Web/Areas/IdentityService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LevinBlog.Web/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LevinBlog.Web/Areas/IdentityService/Views/: _ViewImports.cshtml
LevinBlog.Web/Areas/IdentityService/Views/Shared/: _Layout.cshtml
LevinBlog.Web/Controllers/: HomeController.cs  ValuesController.cs
LevinBlog.Web/Properties/: launchSettings.json
src/LevinBlog.DataGenerator/: LevinBlog.DataGenerator.csproj  Program.cs
src/LevinBlog.Database/: BlogContext.cs  BlogContextFactory.cs  LevinBlog.Database.csproj
src/LevinBlog.Database.Entity/: BaseEntity.cs  LevinBlog.Database.Entity.csproj  OperationResult.cs
src/LevinBlog.Database.Entity/Models/: ArticleEntity.cs  CategoryEntity.cs  ContactEntity.cs  ExcerptEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs  UserEntity.cs
src/LevinBlog.Model/: AppConfiguration.cs  AppException.cs  Article.cs  BaseModel.cs  CacheKeys.cs  Excerpt.cs  LevinBlog.Model.csproj  Post.cs  PostTag.cs  SearchResults.cs  Tag.cs
src/LevinBlog.Model/Dto/: Article.cs  BaseModel.cs  Category.cs  Contact.cs  Excerpt.cs  Post.cs  PostTag.cs  SearchResults.cs  Tag.cs  User.cs
src/LevinBlog.Model/View/: ContactViewModel.cs  SignupViewModel.cs
src/LevinBlog.Repository/: CategoryRepository.cs  ContactRepository.cs  LevinBlog.Repository.csproj  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserRepository.cs
src/LevinBlog.Service/: CategoryService.cs  CommunicationService.cs  LevinBlog.Service.csproj  PostService.cs  PostTagService.cs  RSSFeedService.cs  SearchService.cs  ServiceMapperConfig.cs  SiteMapService.cs  TagService.cs  UserService.cs
src/LevinBlog.Tests/: LevinBlog.Tests.csproj
src/LevinBlog.Tests/RepositoryTests/: BlogRepositoryTests.cs
src/LevinBlog.Web/: .angular-cli.json  LevinBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  web.config  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
src/LevinBlog.Web/Client/: main.browser.ts  main.server.aot.ts  main.server.ts
src/LevinBlog.Web/Client/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  browser-app.module.ts
src/LevinBlog.Web/Client/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/LevinBlog.Web/Client/app/core/: core.module.ts
src/LevinBlog.Web/Client/app/models/: excerpt.ts  index.ts  post.ts  tag.ts
src/LevinBlog.Web/Client/app/public/: index.ts
src/LevinBlog.Web/Client/app/services/: about-resolver.service.ts  about.service.ts  authentication.service.ts  category.service.ts  index.ts  loading.service.ts  post-resolver.service.ts  post.service.ts  posttag.service.ts  search.service.ts  signup.service.ts  tag.service.ts  user.service.ts
src/LevinBlog.Web/Client/app/shared/: loader.component.ts  shared.module.ts
src/LevinBlog.Web/Client/app/styles/: _breakpoint.scss  loader.component.scss
src/LevinBlog.Web/Client/assets/ckeditor/: ckeditor.js
src/LevinBlog.Web/Client/modules/transfer-http/: transfer-http.module.ts
src/LevinBlog.Web/Client/polyfills/: temporary-aspnetcore-engine.ts
src/LevinBlog.Web/ClientApp/: boot.browser.ts  boot.server.PRODUCTION.ts  boot.server.ts  typings.d.ts
src/LevinBlog.Web/ClientApp/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts
src/LevinBlog.Web/ClientApp/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  auth.guard.ts
src/LevinBlog.Web/ClientApp/app/core/: core.module.ts
src/LevinBlog.Web/ClientApp/app/models/: article.ts  category.ts  index.ts  post-tag.ts  (+2 more)
src/LevinBlog.Web/ClientApp/polyfills/: browser.polyfills.ts  polyfills.ts  rx-imports.ts  temporary-aspnetcore-engine.ts
src/LevinBlog.Web/ClientApp/test/: jestGlobalMocks.ts  webpack.config.test.js
src/LevinBlog.Web/Properties/: launchSettings.json
src/LevinBlog.Web/Properties/PublishProfiles/: LevinBlog - Web Deploy.pubxml
src/LevinBlog.Web/Server/Controllers/: HomeController.cs
src/LevinBlog.Web/Server/Helpers/: HttpRequestExtensions.cs
src/LevinBlog.Web/Server/Models/: IRequest.cs  TransferData.cs
src/LevinBlog.Web/Views/: _ViewImports.cshtml
src/LevinBlog.Web/Views/Home/: Index.cshtml
src/LevinBlog.Web/Views/Shared/: _Layout.cshtml
src/LevinBlog.Web/webpack/: webpack.aot.js  webpack.client.js  webpack.common.js  webpack.server.js
(+95 files in other folders)
