<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevinBlog.Database.Entity\LevinBlog.Database.Entity.csproj" />
    <ProjectReference Include="..\LevinBlog.Database\LevinBlog.Database.csproj" />
    <ProjectReference Include="..\LevinBlog.Model\LevinBlog.Model.csproj" />
    <ProjectReference Include="..\LevinBlog.Repository\LevinBlog.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
